#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
fabric-ca:
   image: hyperledger/fabric-ca
   container_name: fabric-ca
   ports:
     - "7054:7054"
   environment:
     - CA_CERTIFICATE=${CA_CERTIFICATE}
     - CA_KEY_CERTIFICATE=${CA_KEY_CERTIFICATE}
     - FABRIC_CA_CONFIG=${FABRIC_CA_CONFIG}
   volumes:
     - /etc/hyperledger/fabric-ca:/var/hyperledger/fabric-ca/config
     - /.fabric-ca:/var/hyperledger/fabric/.fabric-ca
   command: sh -c 'sleep 1;fabric-ca server start -ca /.fabric-ca/$CA_CERTIFICATE -ca-key /.fabric-ca/$CA_KEY_CERTIFICATE -config /etc/hyperledger/fabric-ca/$FABRIC_CA_CONFIG -address "0.0.0.0"'

admin-client:
   image: hyperledger/fabric-ca
   container_name: admin-client
   environment:
     - CSR_CONFIG=${CSR_CONFIG}
   volumes:
     - /etc/hyperledger/fabric-ca:/var/hyperledger/fabric-ca/config
     - /.fabric-ca:/var/hyperledger/fabric/.fabric-ca
   command: sh -c "sleep 5;fabric-ca client enroll admin adminpw http://fabric-ca:7054 /etc/hyperledger/fabric-ca/$CSR_CONFIG"
   links:
     - fabric-ca

sdk-client:
   image: hyperledger/fabric-ca
   container_name: sdk-client
   environment:
     - CSR_CONFIG=${CSR_CONFIG}
   volumes:
     - /etc/hyperledger/fabric-ca:/var/hyperledger/fabric-ca/config
     - /.fabric-ca:/var/hyperledger/fabric/.fabric-ca
   command: sh -c "sleep 5;fabric-ca client enroll sdk sdkpw http://fabric-ca:7054 /etc/hyperledger/fabric-ca/$CSR_CONFIG"
   links:
     - fabric-ca

bob-client:
   image: hyperledger/fabric-ca
   container_name: bob-client
   environment:
     - CSR_CONFIG=${CSR_CONFIG}
   volumes:
     - /etc/hyperledger/fabric-ca:/var/hyperledger/fabric-ca/config
     - /.fabric-ca:/var/hyperledger/fabric/.fabric-ca
   command: sh -c "sleep 5;fabric-ca client enroll bob bobpw http://fabric-ca:7054 /etc/hyperledger/fabric-ca/$CSR_CONFIG"
   links:
     - fabric-ca
